spring.flyway.enabled=false
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE

spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true
spring.temporal.namespace=default
spring.temporal.connection.target=127.0.0.1:7233
spring.temporal.workers-auto-discovery.packages=com.midas.app

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


stripe.api-key=sk_test_51P2HT9HyJiqF3ZPnQ8KvwiCwCXDCGDoHMkByP61pNf4cPp11Ml5RdYol6ZSGxBtEY8a1FGGCpGeugetSpoZPsu6u00eDxPWOGc